#General workflow for simulating chromosomal segments of varying sizes under neutral equilibrium and inferring demography using FSC
#Updated on December 7, 2020

#Step1: simulations in SliM
slim -d d_seed=${seed} -d "d_repID='${replicate_num}'" -d "d_folder='output_foldername'" SlimScripts/eqm_single_chr_${segment_size}.slim

#Possible inputs:
#${seed} = (any random seed of your choosing)
#${segment_size} = (1Mb, 10Mb, 50Mb, 200Mb, 1Gb)
#${replicate_num} = (1, 2, 3, 4, 5, ..., 99, 100)

#Alt Step 1: simulations in Msprime:
python MsprimeScripts/simulate_msprime.py eqm_neutral_10Mb_msp 10000000 1 ${replicate_num} ${seed}
python MsprimeScripts/simulate_msprime.py eqm_neutral_50Mb_msp 50000000 1 ${replicate_num} ${seed}
python MsprimeScripts/simulate_msprime.py eqm_neutral_200Mb_msp 200000000 1 ${replicate_num} ${seed}
python MsprimeScripts/simulate_msprime.py eqm_neutral_1Gb_msp 1000000000 1 ${replicate_num} ${seed}

#Possible inputs:
#${seed} = (any random seed of your choosing)
#${replicate_num} = (1, 2, 3, 4, 5, ..., 99, 100)



#Step2: make SFS for varying SNP densities
output_obs_all="MASTER_all_${segment_size}_rep${replicate_num}_DAFpop0.obs"
output_obs_thinned="MASTER_thinned_${segment_size}_rep${replicate_num}_DAFpop0.obs"
ratio_file="${any folder of your choosing}/ratio_file_${segment_size}_rep${replicate_num}.txt"
python OtherScripts/SFS_maker_single_segment_all_SNPs.py ${path_to_segment_ms_file} ${size} ${ratio_file} ${output_obs_all}
python OtherScripts/fsc_kellen/scripts/SFS_maker_single_segment_thinned_SNPs.py ${path_to_segment_ms_file} ${size} ${ratio_file} ${output_obs_thinned}

#Possible inputs:
#${segment_size} = (1Mb, 10Mb, 50Mb, 200Mb, 1Gb)
#${replicate_num} = (1, 2, 3, 4, 5, ..., 99, 100)
#${size} = (size of segment in base pairs, i.e. 1Mb would be 1000000)



#Step3: run fastsimcoal2
fsc26 -t Fastsimcoal2_InputFiles/${tested_model}_${SNP_density}_${segment_size}_rep${replicate_num}.tpl -n 150000 -d -e Fastsimcoal2_InputFiles/${tested_model}_${SNP_density}_${segment_size}_rep${replicate_num}.est -M -L 50 -q -T

#Possible inputs:
#${tested_model} = (eqm, size_change_exponential, size_change_inst, inst_bot)
#${SNP_density} = (all, thinned)
#${segment_size} = (1Mb, 10Mb, 50Mb, 200Mb, 1Gb)
#${replicate_num} = (1, 2, 3, 4, 5, ..., 99, 100)



#Step4: plot results
Use the "plot_msmc_and_fsc_results_single_segment.py" script.  The scenario parameters, including the segment size, number of replicated, and SNP density can be configured in the script itself. 
