#General workflow for simulating human-like chromosomes using SliM and inferring demography using MSMC 
#Updated on December 7, 2020

#Step1: simulations in SliM
slim -d d_seed=${seed} -d d_f0=100 -d d_f1=0 -d d_f2=0 -d d_f3=0 -d "d_simID='0'" -d "d_repID='${replicate_num}'" -d "d_chrNum='${chromosome_num}'" -d "d_folder='${output_folder_path}'" SlimScripts/${demographic_model}_dfe_150Mb_22chr_scaled_${exon_density}.slim
slim -d d_seed=${seed} -d d_f0=10 -d d_f1=70 -d d_f2=10 -d d_f3=10 -d "d_simID='1'" -d "d_repID='${replicate_num}'" -d "d_chrNum='${chromosome_num}'" -d "d_folder='${output_folder_path}'" SlimScripts/${demographic_model}_dfe_150Mb_22chr_scaled_${exon_density}.slim
slim -d d_seed=${seed} -d d_f0=10 -d d_f1=10 -d d_f2=70 -d d_f3=10 -d "d_simID='2'" -d "d_repID='${replicate_num}'" -d "d_chrNum='${chromosome_num}'" -d "d_folder='${output_folder_path}'" SlimScripts/${demographic_model}_dfe_150Mb_22chr_scaled_${exon_density}.slim
slim -d d_seed=${seed} -d d_f0=10 -d d_f1=10 -d d_f2=10 -d d_f3=70 -d "d_simID='3'" -d "d_repID='${replicate_num}'" -d "d_chrNum='${chromosome_num}'" -d "d_folder='${output_folder_path}'" SlimScripts/${demographic_model}_dfe_150Mb_22chr_scaled_${exon_density}.slim
slim -d d_seed=${seed} -d d_f0=25 -d d_f1=25 -d d_f2=25 -d d_f3=25 -d "d_simID='4'" -d "d_repID='${replicate_num}'" -d "d_chrNum='${chromosome_num}'" -d "d_folder='${output_folder_path}'" SlimScripts/${demographic_model}_dfe_150Mb_22chr_scaled_${exon_density}.slim
slim -d d_seed=${seed} -d d_f0=50 -d d_f1=0 -d d_f2=0 -d d_f3=50 -d "d_simID='5'" -d "d_repID='${replicate_num}'" -d "d_chrNum='${chromosome_num}'" -d "d_folder='${output_folder_path}'" SlimScripts/${demographic_model}_dfe_150Mb_22chr_scaled_${exon_density}.slim
slim -d d_seed=${seed} -d d_f0=70 -d d_f1=0 -d d_f2=0 -d d_f3=30 -d "d_simID='6'" -d "d_repID='${replicate_num}'" -d "d_chrNum='${chromosome_num}'" -d "d_folder='${output_folder_path}'" SlimScripts/${demographic_model}_dfe_150Mb_22chr_scaled_${exon_density}.slim

#Possible inputs:
#${seed} = (any random seed of your choosing)
#${replicate_num} = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
#${chromosome_num} = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22)
#${demographic_model} - (eqm, growth, decline)
#${exon_density} = (genome20, genome10, genome05) #where genomeX represents a genome that is X% exonic



#Step2: mask exonic regions:
python OtherScripts/mask_coding_regions_human.py ${path_to_chromosome} ${DFE} ${replicate_num} ${chromosome_num}

Possible inputs:
${DFE} = (0, 1, 2, 3, 4, 5, 6)
${replicate_num} = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
${chromosome_num} = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22)


#Step3: make the input file (.tab format) for MSMC
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


#Step4: run MSMC
msmc_1.1.0_linux64bit -r 1.0 -t 1 -o msmc1_run_150Mb_2indv_genome${replicate_num}_sim${DFE}_${exon_density}_${masking_state} ${input_filenames}

where ${input_filenames} = converted_150Mb_2indv_genome${replicate_num}_chr1_sim${DFE}_${exon_density}_${masking_state}.tab converted_150Mb_2indv_genome${replicate_num}_chr2_sim${DFE}_${exon_density}_${masking_state}.tab....converted_150Mb_2indv_genome${replicate_num}_chr22_sim${DFE}_${exon_density}_${masking_state}.tab

Possible inputs:
${replicate_num} = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
${DFE} = (0, 1, 2, 3, 4, 5, 6)
${exon_density} = (genome20, genome10, genome05)
${masking_state} = (masked, unmasked)
${chromosome_num} = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22)



#Step5: transform MSMC output files, average them and plot them
python XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx



