#Main Figure 1
#Command lines

#For simulations done in SliM
slim -d d_seed=${seed} -d d_f0=100 -d d_f1=0 -d d_f2=0 -d d_f3=0 -d "d_simID='0'" -d "d_repID='${repID}'" -d "d_chrNum='${chrNum}'" -d "d_folder='/scratch/kriall/${folder}'" eqm_dfe_150Mb_22chr_scaled_genome20.slim
slim -d d_seed=${seed} -d d_f0=10 -d d_f1=70 -d d_f2=10 -d d_f3=10 -d "d_simID='1'" -d "d_repID='${repID}'" -d "d_chrNum='${chrNum}'" -d "d_folder='/scratch/kriall/${folder}'" eqm_dfe_150Mb_22chr_scaled_genome20.slim
slim -d d_seed=${seed} -d d_f0=10 -d d_f1=10 -d d_f2=70 -d d_f3=10 -d "d_simID='2'" -d "d_repID='${repID}'" -d "d_chrNum='${chrNum}'" -d "d_folder='/scratch/kriall/${folder}'" eqm_dfe_150Mb_22chr_scaled_genome20.slim
slim -d d_seed=${seed} -d d_f0=10 -d d_f1=10 -d d_f2=10 -d d_f3=70 -d "d_simID='3'" -d "d_repID='${repID}'" -d "d_chrNum='${chrNum}'" -d "d_folder='/scratch/kriall/${folder}'" eqm_dfe_150Mb_22chr_scaled_genome20.slim
slim -d d_seed=${seed} -d d_f0=25 -d d_f1=25 -d d_f2=25 -d d_f3=25 -d "d_simID='4'" -d "d_repID='${repID}'" -d "d_chrNum='${chrNum}'" -d "d_folder='/scratch/kriall/${folder}'" eqm_dfe_150Mb_22chr_scaled_genome20.slim
slim -d d_seed=${seed} -d d_f0=50 -d d_f1=0 -d d_f2=0 -d d_f3=50 -d "d_simID='5'" -d "d_repID='${repID}'" -d "d_chrNum='${chrNum}'" -d "d_folder='/scratch/kriall/${folder}'" eqm_dfe_150Mb_22chr_scaled_genome20.slim
slim -d d_seed=${seed} -d d_f0=71 -d d_f1=0 -d d_f2=0 -d d_f3=30 -d "d_simID='6'" -d "d_repID='${repID}'" -d "d_chrNum='${chrNum}'" -d "d_folder='/scratch/kriall/${folder}'" eqm_dfe_150Mb_22chr_scaled_genome20.slim

#For masking coding regions:
python mask_coding_regions_human.py ${folder} ${simID} ${repID} ${chrNum}


#MSMC command lines


#Fastsimcoal2 command lines


